<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="c19abc99-1763-4fc5-9702-5591742f63c6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG" ActionTag="1911781483" Tag="32" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="35" G="52" B="127" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1201521671" Tag="23" IconVisible="False" LeftMargin="206.3300" RightMargin="419.6700" Scale9Width="14" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3300" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.5000" />
            <PreSize X="0.0219" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-520128356" Tag="24" IconVisible="False" LeftMargin="419.6701" RightMargin="206.3299" TopMargin="-0.0002" BottomMargin="0.0002" Scale9Width="14" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.6701" Y="568.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5000" />
            <PreSize X="0.0219" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CFG" ActionTag="-1088937226" Tag="4" IconVisible="False" LeftMargin="-1.5873" RightMargin="491.5873" TopMargin="12.9758" BottomMargin="973.0242" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.4127" Y="1048.0242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1147" Y="0.9226" />
            <PreSize X="0.2344" Y="0.1320" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="R/Global/MainScenceCFG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_User_Score" ActionTag="1078791452" Tag="6" IconVisible="False" LeftMargin="388.9475" RightMargin="35.0525" TopMargin="40.8079" BottomMargin="995.1921" IsCustomSize="True" FontSize="100" LabelText="0&#xA;" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="100.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="604.9475" Y="1045.1921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9452" Y="0.9201" />
            <PreSize X="0.3375" Y="0.0880" />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>