<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_GameStart" ID="060c0634-5973-4539-931a-53bd5982b98a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color_BG" ActionTag="-652143251" Tag="7" IconVisible="False" LeftMargin="1.4094" RightMargin="-641.4094" TopMargin="1.4093" BottomMargin="-1.4093" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="1.4094" Y="-1.4093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="14" G="0" B="0" />
            <PrePosition X="0.0022" Y="-0.0012" />
            <PreSize X="2.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Music" ActionTag="1450457207" Tag="19" IconVisible="False" LeftMargin="380.0000" RightMargin="220.0000" TopMargin="829.0000" BottomMargin="267.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="287.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="251" G="255" B="0" />
            <PrePosition X="0.6250" Y="0.2526" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Music" ActionTag="-663145015" Tag="20" IconVisible="False" LeftMargin="192.0000" RightMargin="310.0000" TopMargin="823.7400" BottomMargin="258.2600" FontSize="48" LabelText="Music:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="54.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="330.0000" Y="285.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="255" B="0" />
            <PrePosition X="0.5156" Y="0.2511" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Sound" ActionTag="1001150824" Tag="21" IconVisible="False" LeftMargin="178.0000" RightMargin="310.0000" TopMargin="958.2000" BottomMargin="123.8000" FontSize="48" LabelText="Sound:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="54.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="330.0000" Y="150.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="255" B="0" />
            <PrePosition X="0.5156" Y="0.1327" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Sound" ActionTag="-2066655577" Tag="22" IconVisible="False" LeftMargin="380.0000" RightMargin="220.0000" TopMargin="966.0000" BottomMargin="130.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="150.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="251" G="255" B="0" />
            <PrePosition X="0.6250" Y="0.1320" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Start" ActionTag="-672240102" Tag="23" IconVisible="False" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="432.0003" BottomMargin="423.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="281.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="563.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4965" />
            <PreSize X="0.4391" Y="0.2465" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="R/StartGame/start_btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="189131143" Tag="15" IconVisible="False" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="115.5000" BottomMargin="779.5000" Scale9Width="512" Scale9Height="241" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7923" />
            <PreSize X="0.8000" Y="0.2121" />
            <FileData Type="Normal" Path="R/Global/title_en.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1723862245" Tag="15" IconVisible="False" LeftMargin="681.5001" RightMargin="-598.5001" TopMargin="515.7101" BottomMargin="172.2899" Scale9Width="557" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="557.0000" Y="448.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0001" Y="396.2899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.3488" />
            <PreSize X="0.4352" Y="0.3944" />
            <FileData Type="Normal" Path="R/Global/rule.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Rule" ActionTag="1002037880" Tag="25" IconVisible="False" LeftMargin="677.0000" RightMargin="-603.0000" TopMargin="153.6226" BottomMargin="869.3774" FontSize="100" LabelText="Game Guide" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="566.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="925.8774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="0" />
            <PrePosition X="1.5000" Y="0.8150" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Touch_Continue" ActionTag="-974224243" Tag="36" IconVisible="False" LeftMargin="762.0000" RightMargin="-518.0000" TopMargin="340.3124" BottomMargin="741.6876" FontSize="48" LabelText="Touch To Continue" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="396.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="768.6876" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="93" G="255" B="0" />
            <PrePosition X="1.5000" Y="0.6767" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1363487376" Tag="37" IconVisible="False" LeftMargin="846.5370" RightMargin="-220.5370" TopMargin="171.6316" BottomMargin="-171.6316" Scale9Width="14" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.5370" Y="396.3684" />
            <Scale ScaleX="1.0000" ScaleY="0.3887" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3337" Y="0.3489" />
            <PreSize X="0.0219" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1705472437" Tag="38" IconVisible="False" LeftMargin="1060.3127" RightMargin="-434.3127" TopMargin="171.4034" BottomMargin="-171.4034" Scale9Width="14" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.3127" Y="396.5966" />
            <Scale ScaleX="1.0000" ScaleY="0.3887" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6677" Y="0.3491" />
            <PreSize X="0.0219" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>